[program:telegram_bot]
command=/opt/agent_assistant/backend/venv/bin/python /opt/agent_assistant/backend/telegram_requests/bot/bot.py
directory=/opt/agent_assistant/backend
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/telegram_bot.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
environment=
    PATH="/opt/agent_assistant/backend/venv/bin",
    BOT_TOKEN="%(ENV_BOT_TOKEN)s",
    API_BASE_URL="%(ENV_API_BASE_URL)s"

